t = 28.0, client id=8e66515b-a324-11eb-8f67-842afd1e2d74, current_floor=9, desired floor=4, travelling time=10.5, direction=down
t = 39.0, client id=8e66515a-a324-11eb-aae4-842afd1e2d74, current_floor=15, desired floor=11, travelling time=8.4, direction=down
t = 59.0, client id=8e66515c-a324-11eb-8153-842afd1e2d74, current_floor=13, desired floor=9, travelling time=8.4, direction=down
t = 60.0, client id=8e66515d-a324-11eb-8959-842afd1e2d74, current_floor=6, desired floor=8, travelling time=4.2, direction=up
t = 72.0, client id=8e66515f-a324-11eb-9ff2-842afd1e2d74, current_floor=8, desired floor=10, travelling time=4.2, direction=up
t = 73.0, client id=8e66515e-a324-11eb-a8a0-842afd1e2d74, current_floor=11, desired floor=18, travelling time=14.700000000000001, direction=up
t = 87.0, client id=8e665160-a324-11eb-a164-842afd1e2d74, current_floor=14, desired floor=18, travelling time=8.4, direction=up
t = 97.0, client id=8e665162-a324-11eb-98b8-842afd1e2d74, current_floor=18, desired floor=7, travelling time=23.1, direction=down
t = 106.0, client id=8e665161-a324-11eb-a6d4-842afd1e2d74, current_floor=10, desired floor=7, travelling time=6.300000000000001, direction=down
t = 117.0, client id=8e665163-a324-11eb-9ddd-842afd1e2d74, current_floor=6, desired floor=13, travelling time=14.700000000000001, direction=up
t = 133.0, client id=8e665165-a324-11eb-b357-842afd1e2d74, current_floor=13, desired floor=16, travelling time=6.300000000000001, direction=up
t = 135.0, client id=8e665164-a324-11eb-8304-842afd1e2d74, current_floor=13, desired floor=3, travelling time=21.0, direction=down
t = 148.0, client id=8e665166-a324-11eb-9c12-842afd1e2d74, current_floor=13, desired floor=10, travelling time=6.300000000000001, direction=down
t = 162.0, client id=8e665168-a324-11eb-9bb2-842afd1e2d74, current_floor=1, desired floor=9, travelling time=16.8, direction=up
t = 175.0, client id=8e665167-a324-11eb-9093-842afd1e2d74, current_floor=1, desired floor=8, travelling time=14.700000000000001, direction=up
t = 183.0, client id=8e665169-a324-11eb-99ec-842afd1e2d74, current_floor=8, desired floor=15, travelling time=14.700000000000001, direction=up
t = 208.0, client id=8e66516a-a324-11eb-967b-842afd1e2d74, current_floor=16, desired floor=7, travelling time=18.900000000000002, direction=down
t = 208.0, client id=8e66516b-a324-11eb-8d6a-842afd1e2d74, current_floor=11, desired floor=1, travelling time=21.0, direction=down
t = 241.0, client id=8e66516c-a324-11eb-93c0-842afd1e2d74, current_floor=13, desired floor=2, travelling time=23.1, direction=down
t = 266.0, client id=8e66516d-a324-11eb-a3cd-842afd1e2d74, current_floor=18, desired floor=2, travelling time=33.6, direction=down
